<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Another About Me</title>
        <link href="style.css"
        rel="stylesheet">

   <!--Favicon using a weblink...looks like it takes a bit to find the image-->
        <link rel="icon"
        a href="https://icon-library.com/images/crescent-moon-icon/crescent-moon-icon-8.jpg"
        type="image/jpg">

    </head>

    <body>
        <h1> Student Bio</h1>
        <h2 class="red-titles"> <strong>Samantha Oliva</strong></h2>

        <!--wicked lady profile pic-->
        <img
        src=https://vignette.wikia.nocookie.net/sailormoonenglishanime/images/8/85/Birth-of-Wicked-Lady1.png/revision/latest/scale-to-width-down/340?cb=20200515104950"
        alt="wicked lady original anime"
        width: auto
        height: auto>
        
        <br>
        <p>Wicked Lady (ブラック・レディ Black Lady?) is the brainwashed "adult" persona of Rini, the daughter of Neo-Queen Serenity and King Darien. When she was confronted by the Wiseman, he manipulated her into believing her family and friends did not care for her. Transformed by the negative energies within her by the Dark Crystal, Rini became Wicked Lady, a the servant of the Wiseman and Dark Crystal dedicated to seeing the Earth and Crytal Tokyo destroyed.</p>
        
        <h3 class="red-titles">Contact Info</h3>
        
        <ul>
            <li>Sailor Moon Wiki: <a href="https://sailormoondub.fandom.com/wiki/Wicked_Lady#:~:text=Wicked%20Lady%20(%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E3%83%BB%E3%83%AC%E3%83%87%E3%82%A3%2C,did%20not%20care%20for%20her."
                target="_blank">
                sailormoondub.fandom.com/WickedLady</a>
            </li>

            <li>Fanart: <a href="https://www.deviantart.com/search?q=sailor%20moon%20wicked%20lady"
                target="_blank">
                deviantart.com</a>
            </li>

        </ul>
   
    </body>

</html>